input.ng-invalid:not(.ng-ignore-validate) {
  background-color: pink;
}
input.ng-valid:not(.ng-ignore-validate) {
  background-color: lightgreen;
}

.angucomplete-dropdown {
  width: 100%;
  background-color: #F0F0EE;
  color: #333333;
  border: none;
  border-radius: 10px 10px;
  padding: 0px 10px;
}
