select {
  display: block;
  width: 100%;
  height: 36px;
  padding: 6px 15px;
  font-size: 14px;
  line-height: 1.57142857;
  color: #76838f;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e4eaec;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: -webkit-box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
  -o-transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
  transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear
}
