nav.navbar {
  height: 70px;
  padding-top: 10px;
  margin-bottom: 0;

  ul.navbar-nav li {
    i { font-size: 20px; }
    span {
      display: none;
      text-transform: capitalize;
    }
  }

  ul.navbar-nav li.active {
    span {
      display: initial;
      font-size: 16px;
      margin-left: 5px;
    }
    a, a:hover, a:active, a:focus {
      background: transparent;
      color: @color-blue-800
    }
  }
}
