.panel.panel-rounded {
  background-color: transparent;

  .panel-title {
    padding: 5px;
    color: #fff;
    text-align: center;
    border-radius: 20px 20px 0 0;
    height: 55px;
  }

  .panel-body {
    border-radius: 20px;
    background: white;
    margin-top: -20px;
  }
}

.panel-header.panel-header-rounded {
  height: 35px;
  padding: 0 15px;

  .panel-title {
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    background-color: @color-blue-800-trans;
    line-height: 35px;
    padding: 0 50px;
    display: inline-block;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
  }
}

.panel-header.panel-header-sm.panel-header-rounded {
  height: 30px;
  .panel-title {
    line-height: 30px;
    font-size: 1em;
  }
}
