.radius-2 {
  border-radius: 2px!important;
}
.radius-5 {
  border-radius: 5px!important;
}
.radius-10 {
  border-radius: 10px!important;
}
.radius-15 {
  border-radius: 15px!important;
}
.radius-20 {
  border-radius: 20px!important;
}
.radius-25 {
  border-radius: 25px!important;
}
.radius-30 {
  border-radius: 30px!important;
}
.radius-50 {
  border-radius: 50px!important;
}
.radius-0 {
  border-radius: 0!important;
}

.relative {
  position: relative !important;
}
